cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "VacinaBR-PNI: um conjunto de dados curado e enriquecido para analises epidemiologicas de doses aplicadas no Programa Nacional de Imunizacoes"
type: dataset
doi: 10.5281/zenodo.21270037
url: "https://doi.org/10.5281/zenodo.21270037"
date-released: 2026-07-08
license: CC-BY-4.0
abstract: "Conjunto de dados curado, padronizado, validado e documentado de doses aplicadas pelo Programa Nacional de Imunizacoes, derivado dos dados abertos do Ministerio da Saude."
keywords:
  - vacinacao
  - PNI
  - saude publica
  - epidemiologia
  - dados abertos
  - DuckDB
  - Parquet
  - Brasil
authors:
  - family-names: Ribeiro
    given-names: Fabio
  - family-names: Leite
    given-names: Andreza
